{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "astro": "^5.4.2",
    "mermaid": "^11.12.0"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "sharp": "^0.34.4"
  }
}
